// ANIMATIONS
.js-loader
  opacity: 0
  transition: opacity .3s ease, transform .3s ease-out
  &--left
    transform: translate3d(-60px,0px,0)
  &--right
    transform: translate3d(60px,0px,0)
  &--bottom
    transform: translate3d(0px,50px,0)
  &--top
    transform: translate3d(0px,-50px,0)

.social
  transition-delay: 2.5s

.intro
  &__logo
    transition-delay: 1.25s
  &__heading
    &-main
      transition-delay: .35s
    &-sub
      transition-delay: .45s
  &__description
    transition-delay: 1.25s

.footer
  &__email
    transition-delay: 2s
  &__credits
    transition-delay: 3s
  &__faces
    transition-delay: 2s


// body class to be added onload event
.is-ready
  .js-loader
    opacity: 1
    transform: translate3d(0,0px,0)
