// INDEX

.social
  position: absolute
  right: 60px
  top: 60px
  z-index: 3
  font-size: 60px
  perspective: 60px
  transform-style: preserve-3d
  a
    display: block
    size: 60px
    border-radius: 50%
    color: $colorBlue
    transition: transform .4s $ease
  &:hover
    a
      transform: rotateY(360deg)
      transition: box-shadow .2s .2s ease
      box-shadow: -10px 10px 0px rgba($fontColor, .2)

+r($desktop)
  .social
    top: 40px
    right: 40px

+r($mobile)
  .social
    top: 25px
    right: 25px
    font-size: 50px
    a
      size: 50px


.intro
  position: relative
  z-index: 2
  padding-top: 50px
  padding-left: 30px
  padding-right: 30px
  margin-top: 9.7vh
  &__wrapper
    display: flex
    flex-direction: column
    max-width: 415px
    margin-left: auto
    margin-right: auto
  &__logo
    text-align: center
    svg
      max-width: 100%
      max-height: 223px
  &__heading
    text-align: center
    margin-top: 45px
    text-transform: uppercase
    &-main
      font-size: 43px
      width: 420px
      letter-spacing: .132em
      font-weight: 800
      color: $colorPrimary
      text-shadow: 0px 2px 0px rgba(white, .99), 0px 3px 0px rgba($colorPrimary, .13)
    &-sub
      color: $colorMute
      font-size: 31px
      text-shadow: 0px 2px 0px rgba(white, .99), 0px 3px 0px rgba($colorPrimary, .13)
  &__description
    margin-top: 6vh
    padding-top: 35px
    text-align: justify
    text-align-last: center
    font-size: 17px
    line-height: 1.2

+rh(1000)
  .intro
    margin-top: 0
    &__description
      margin-top: 0px

+rh(820)
  .intro
    padding-top: 30px

+rh(750)
  .intro
    &__logo
      svg
        max-height: 170px

+r($mobile)
  .intro
    padding-top: 80px
    &__wrapper
      max-width: 350px
    &__logo
      svg
        max-height: 150px
    &__heading
      &-main
        width: auto
        font-size: 37px
        letter-spacing: .11em
      &-sub
        font-size: 26px
    &__description
      font-size: 15px

+r($mobile-s)
  .intro
    padding-left: 20px
    padding-right: 20px
    &__wrapper
      max-width: 280px
    &__heading
      &-main
        font-size: 30px
        letter-spacing: .1em
      &-sub
        font-size: 21px

.particles
  position: absolute 0
  display: flex
  flex-direction: column
  z-index: 1
  .js-scene
    flex: 1 1 auto
    position: relative


.particle
  position: absolute
  size: 24px
  border-radius: 50%
  background: #262b35
  opacity: 0.2
  animation-name: particleZoomIn
  animation-duration: .4s
  animation-timing-function: ease-in-out
  animation-fill-mode: forwards
  transform: scale(0)
  &--1
    top: 27vh
    left: 19vw
    animation-delay: 2s
  &--2
    top: 63vh
    left: 74vw
    animation-delay: 2.2s
  &--3
    size: 13px
    top: 62vh
    left: 34vw
    animation-delay: 2.3s
  &--4
    opacity: .08
    size: 13px
    top: 50vh
    left: 90vw
    animation-delay: 2.5s
  &--5
    opacity: .08
    size: 13px
    top: 56vh
    left: 11vw
    animation-delay: 2.4s
  &--6
    opacity: .08
    size: 13px
    top: 83vh
    left: 65vw
    animation-delay: 2.3s
  &--7
    opacity: .08
    size: 13px
    top: 22vh
    left: 73vw
    animation-delay: 2.5s
  &--8
    opacity: .08
    size: 7px
    top: 40vh
    left: 69vw
    animation-delay: 2.5s
  &--9
    opacity: .08
    size: 7px
    top: 15vh
    left: 32vw
    animation-delay: 2.6s
  &--10
    opacity: .08
    size: 7px
    top: 73vh
    left: 17vw
    animation-delay: 2.7s
  &--11
    opacity: .08
    size: 7px
    top: 12vh
    left: 8vw
    animation-delay: 2.7s
  &--12
    opacity: .08
    size: 7px
    top: 82vh
    left: 88vw
    animation-delay: 2.8s

@keyframes particleZoomIn
  0%
    transform: scale(0)
  60%
    transform: scale(2)
  100%
    transform: scale(1)
