*
  box-sizing: border-box
  outline: none

a
  color: inherit
  text-decoration: none
  &:hover, &:focus
    text-decoration: none

ul
  list-style: none
  li
    display: inline-block

body, html
  background: white
  color: $fontColor
  font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-size: 17px
  min-width: 320px
  max-width: 100%
  margin: 0
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.page
  display: flex
  flex-direction: column
  height: 100vh
  &__content
    display: flex
    flex-direction: column
    flex: 1 1 auto

+rh(710)
  .page
    height: auto
    min-height: 100vh

+r($wide)
  .page
    height: auto
    min-height: 100vh
